<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment8 part2</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
    
    
    
    <div id="div">
        
        <img src="images/407732.jpg" id="img1">
        <img src="images/slide2.jpg" id="img2" class="hidden">
        <img src="images/slide3.jpg" id="img3" class="hidden">
        <img src="images/slide4.jpg" id="img4" class="hidden">
        <img src="images/slide5.jpg" id="img5" class="hidden">
        
    </div>
        
        <a href="#" id="1">1</a>
        <a href="#" id="2">2</a>
        <a href="#" id="3">3</a>
        <a href="#" id="4">4</a>
        <a href="#" id="5">5</a>
        
    
    
</body>
</html>